#footer
  padding-bottom: 4em

  h5
    text-transform: uppercase
    font-size: 0.875em
    position: relative
    padding-bottom: 0.5em
    margin-bottom: 1em

    &.logo
      color: $primary-color

      &:after
        background: $secondary-color

    &:after
      content: ""
      position: absolute
      background: $oil
      width: 1em
      height: 1px
      bottom: 0
      left: 0

  a
    color: $monsoon
    font-size: 0.825em
