.top-bar
  z-index: 10000

  @media #{$small-up}
    margin: ($column-gutter / 2) 0

  .count
    display: inline-block
    border: 1px solid $primary-color
    border-radius: $global-radius
    line-height: 1rem
    padding: 1px 4px 0px

.top-bar-section
  li
    padding: 0 ($topbar-height / 3)

    &.active, &:hover
      a:not(.button)
        border-bottom: 3px solid $primary-color

    &.name
      padding: 0

      a:not(.button)
        // padding: 0 ($topbar-height / 3)
        // border: 3px solid $primary-color
        color: $primary-color
        font-size: 1rem
        font-family: $nevis
